{
  "name": "sol-stake-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "migrate:dev": "prisma migrate dev",
    "migrate:prod": "prisma migrate deploy",
    "generate": "prisma generate",
    "test": "jest",
    "workers": "ts-node-dev --respawn --transpile-only src/workers/queue.ts",
    "fetch:once": "ts-node src/workers/fetchValidators.ts",
    "score:once": "ts-node src/workers/scoreValidators.ts",
    "score:all": "ts-node src/workers/scoringAllValidators.ts",
    "test:scoring": "ts-node src/workers/testScoring.ts",
    "verify:bit5": "node verify-bit5.js",
    "verify:bit6": "node verify-bit6.js",
    "verify:bit7": "node verify-bit7.js",
    "verify:bit8": "node verify-bit8.js",
    "verify:bit9": "node verify-bit9.js",
    "verify:db": "node verify-database.js",
    "test:week4": "node test-week4.js",
    "generate:tokens": "ts-node src/lib/generateTestTokens.ts",
    "metrics": "ts-node src/metrics/cli.ts",
    "metrics:summary": "ts-node src/metrics/cli.ts summary",
    "metrics:prometheus": "ts-node src/metrics/cli.ts prometheus",
    "metrics:health": "ts-node src/metrics/cli.ts health",
    "worker": "ts-node src/queues/worker.ts",
    "queue:add": "ts-node src/queues/addJob.ts",
    "queue:monitor": "ts-node src/queues/monitor.ts",
    "queue:scheduler": "ts-node src/queues/scheduler.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@prisma/client": "^6.13.0",
    "@solana/web3.js": "^1.98.4",
    "@types/jsonwebtoken": "^9.0.10",
    "apollo-server-express": "^3.13.0",
    "bullmq": "^5.56.10",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "graphql-tools": "^9.0.20",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "pino": "^9.8.0",
    "pino-pretty": "^13.1.1",
    "prisma": "^6.13.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
